<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>GREET</pattern>
        <template>
            <random>
                <li>statement*Well hello! How can I help you?</li>
                <li>statement*Hi!</li>
                <li>statement*Hi!, what do want you know?</li>               
            </random>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HI SAFARI</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HELLO SAFARI</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HEY THERE</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

     <category>
        <pattern>HEY THERE SAFARI</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

     <category>
        <pattern>HOWDY</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

     <category>
        <pattern>HEY</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>* HEY *</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HEY *</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>* HEY</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>


    <category>
        <pattern>* HI *</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>* HI</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HI *</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>* HELLO *</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>* HELLO</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>HELLO *</pattern>
        <template>
            <srai>GREET</srai>
        </template>
    </category>

    <category>
        <pattern>NAME</pattern>
        <template>
            <random>
                <li>statement*My name is Safari</li>
                <li>statement*The name is Safari</li>
                <li>statement*Safari at your service</li>               
            </random>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>DO YOU HAVE A NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>GIVE YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>* NAME *</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>* NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>NAME *</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHATSUP</pattern>
        <template>
            <random>
                <li>statement*Nothing as such, what about you?</li>
                <li>statement*Trying to learn new things</li>
                <li>statement*Exploring West Bengal</li>
                <li>statement*Everything is fine!</li>
                <li>statement*Everything is awesome!!</li>               
            </random>
        </template>
    </category>

    <category>
        <pattern>HEY WHATSUP</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>HEY WHAT ARE YOU DOING</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU DOING</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>WHATS GOING ON</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU UP TO</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>* WHATSUP</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>WHATSUP *</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>* WHATSUP *</pattern>
        <template>
            <srai>WHATSUP</srai>
        </template>
    </category>

    <category>
        <pattern>ABOUT</pattern>
        <template>
            statement*I am your friendly travel assistant. Ask me about tourist places in West Bengal.
            I will try my best to provide an answer. Currently I provide information on location,
            description, special attraction, things to do, nearby places, similar places and details 
            about related to how to reach a given place. I may not be able to provide information about
            everything. I am still learning! 
        </template>
    </category>

    <category>
        <pattern>TELL ME SOMETHING ABOUT YOU</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME SOMETHING ABOUT YOURSELF</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT CAN YOU DO</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* WHAT CAN YOU DO</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* YOU CAN DO</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* WHO ARE YOU</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>
    
    <category>
        <pattern>* WHAT ARE YOU</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* SOMETHING ABOUT YOU</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* SOMETHING ABOUT YOURSELF</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* WHAT ARE YOUR ABILITIES</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* YOUR ABILITIES</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* CAN YOU DO *</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>* ABLE *</pattern>
        <template>
            <srai>ABOUT</srai>
        </template>
    </category>

    <category>
        <pattern>APPRECIATE</pattern>
        <template>
            <random>
                <li>statement*Your welcome</li>
                <li>statement*Always at your service</li>
                <li>statement*Just doing my job</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>GREAT</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>* GREAT</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>AWESOME</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>* AWESOME</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>AWESOME *</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>* AWESOME *</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>THANKS</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>THANK YOU</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>THANKS *</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>* THANKS</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>THANKYOU</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>THANKYOU *</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

    <category>
        <pattern>THANK YOU *</pattern>
        <template>
            <srai>APPRECIATE</srai>
        </template>
    </category>

</aiml>