<aiml version="1.0.1" encoding="UTF-8">

    <category>
        <pattern>WHERE IS *</pattern>
        <template>
            action*location*<star/>
        </template>
    </category>

    <category>
        <pattern>WHERE IS * LOCATED</pattern>
        <template>
            <srai>WHERE IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* WHERE IS * LOCATED</pattern>
        <template>
            <srai>WHERE IS <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>WHERE IS * LOCATION</pattern>
        <template>
            <srai>WHERE IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* WHERE IS * LOCATED</pattern>
        <template>
            <srai>WHERE IS <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* LOCATION OF *</pattern>
        <template>
            <srai>WHERE IS <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>LOCATION OF *</pattern>
        <template>
            <srai>WHERE IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* LOCATION OF *</pattern>
        <template>
            <srai>WHERE IS <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* WHERE IS *</pattern>
        <template>
            <srai>WHERE IS <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>ADDRESS OF *</pattern>
        <template>
            <srai>WHERE IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* ADDRESS</pattern>
        <template>
            <srai>WHERE IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* ADDRESS *</pattern>
        <template>
            <srai>WHERE IS <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>ADDRESS *</pattern>
        <template>
            <srai>WHERE IS <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT *</pattern>
        <template>
            action*info*<star/>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU KNOW ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star/></srai>
        </template>
    </category>

    <category>
        <pattern>HAVE YOU HEARD OF *</pattern>
        <template>
            <srai>TELL ME ABOUT <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME SOMETHING ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* TELL ME SOMETHING ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* INFORMATION ON *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>INFORMATION ON *</pattern>
        <template>
            <srai>TELL ME ABOUT <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* INFO *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>INFO *</pattern>
        <template>
            <srai>TELL ME ABOUT <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* INFO</pattern>
        <template>
            <srai>TELL ME ABOUT <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME * ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* TELL ME * ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="3"/></srai>
        </template>
    </category>

    <category>
        <pattern>* TELL ME ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* KNOW ABOUT *</pattern>
        <template>
            <srai>TELL ME ABOUT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>SPECIAL *</pattern>
        <template>
            action*special*<star/>
        </template>
    </category>

    <category>
        <pattern>WHAT IS SPECIAL ABOUT *</pattern>
        <template>
            <srai>SPECIAL <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE SPECIAL ATTRACTION AT *</pattern>
        <template>
            <srai>SPECIAL <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIALITY</pattern>
        <template>
            <srai>SPECIAL <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIAL ATTRACTION</pattern>
        <template>
            <srai>SPECIAL <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIAL ABOUT *</pattern>
        <template>
            <srai>SPECIAL <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIAL ATTRACTION OF *</pattern>
        <template>
            <srai>SPECIAL <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIAL AT *</pattern>
        <template>
            <srai>SPECIAL <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIAL *</pattern>
        <template>
            <srai>SPECIAL <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* SPECIALITY *</pattern>
        <template>
            <srai>SPECIAL <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>ACTIVITY *</pattern>
        <template>
            action*activity*<star/>
        </template>
    </category>

    <category>
        <pattern>THINGS TO DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST ME SOME THINGS TO DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST SOME THINGS TO DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU SUGGEST TO DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT SHOULD WE DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>THINGS TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST ME SOME THINGS TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEGST SOME THINGS TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGEGST THINGS TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEGST ME THINGS TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU SUGGEST TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT SHOULD WE DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* THINGS TO DO</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT TO DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* THINGS TO DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* THINGS TO DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* DO AT *</pattern>
        <template>
            <srai>ACTIVITY <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* DO IN *</pattern>
        <template>
            <srai>ACTIVITY <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>TOV *</pattern>
        <template>
            action*tov*<star/>
        </template>
    </category>

    <category>
        <pattern>TIME OF VISITING *</pattern>
        <template>
            <srai>TOV <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TIME OF VISIT *</pattern>
        <template>
            <srai>TOV <star/></srai>
        </template>
    </category>

    <category>
        <pattern>AT WHAT TIME SHOULD I VISIT *</pattern>
        <template>
            <srai>TOV <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TIME TO VISIT *</pattern>
        <template>
            <srai>TOV <star/></srai>
        </template>
    </category>

     <category>
        <pattern>BEST TIME FOR VISITING *</pattern>
        <template>
            <srai>TOV <star/></srai>
        </template>
    </category>

    <category>
        <pattern>BEST TIME TO VISIT *</pattern>
        <template>
            <srai>TOV <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* TIME TO VISIT *</pattern>
        <template>
            <srai>TOV <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* TO VISIT *</pattern>
        <template>
            <srai>TOV <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* VISIT *</pattern>
        <template>
            <srai>TOV <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>NEARBY *</pattern>
        <template>
            action*nearby*<star/>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE PLACES NEARBY *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>PLACES WHICH ARE NEARBY TO *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME SOME PLACES WHICH ARE NEAR TO *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME SOME PLACES NEAR *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>DO YOU KNOW ANY PLACE NEAR TO *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>PLEASE TELL ME SOME PLACES NEAR *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST SOME PLACES NEAR *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>NAME SOME PLACES NEAR *</pattern>
        <template>
            <srai>NEARBY <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* NEAR *</pattern>
        <template>
            <srai>NEARBY <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* NEARBY *</pattern>
        <template>
            <srai>NEARBY <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>SIMILAR *</pattern>
        <template>
            action*similar*<star/>
        </template>
    </category>

    <category>
        <pattern>PLACES SIMILAR TO *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST ME SOME PLACES SIMILAR TO *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME SIMILAR PLACES LIKE *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>CAN SUGGEST ME SOME PLACES SIMILAR TO *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME SIMILAR PLACES LIKE *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME PLACES SIMILAR TO *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>I WOULD LOVE TO GO TO PLACES SIMILAR TO *</pattern>
        <template>
            <srai>SIMILAR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* SIMILAR TO *</pattern>
        <template>
            <srai>SIMILAR <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* SIMILAR PLACES TO *</pattern>
        <template>
            <srai>SIMILAR <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>SIMILAR PLACES TO *</pattern>
        <template>
            <srai>SIMILAR <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>REACH *</pattern>
        <template>
            action*reach*<star/>
        </template>
    </category>

    <category>
        <pattern>TELL ME HOW TO REACH *</pattern>
        <template>
            <srai>REACH <star/></srai>
        </template>
    </category>

    <category>
        <pattern>HOW DO I REACH *</pattern>
        <template>
            <srai>REACH <star/></srai>
        </template>
    </category>

    <category>
        <pattern>HOW CAN I GET TO *</pattern>
        <template>
            <srai>REACH <star/></srai>
        </template>
    </category>

    <category>
        <pattern>HOW TO ARRIVE AT *</pattern>
        <template>
            <srai>REACH <star/></srai>
        </template>
    </category>

    <category>
        <pattern>* REACH *</pattern>
        <template>
            <srai>REACH <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>* ARRIVE AT *</pattern>
        <template>
            <srai>REACH <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST ME SOME PLACES</pattern>
        <template>
            action*suggest
        </template>
    </category>

    <category>
        <pattern>SUGGEST ME A TRIP</pattern>
        <template>
            <srai>SUGGEST ME SOME PLACES</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME SOME PLACES TO VISIT</pattern>
        <template>
            <srai>SUGGEST ME SOME PLACES</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST SOME PLACES</pattern>
        <template>
            <srai>SUGGEST ME SOME PLACES</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST *</pattern>
        <template>
            <srai>SUGGEST ME SOME PLACES</srai>
        </template>
    </category>

    <category>
        <pattern>PACKAGE</pattern>
        <template>
            statement*Please visit https://www.wbtdcl.com/package for more information on this.
            Happy safe journey
        </template>
    </category>

    <category>
        <pattern>MAKE A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>PLAN A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST ME A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>* PLAN A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>PLAN A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>PLAN A PACKAGE</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST A PACKAGE</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>* MAKE A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>* PLAN A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>* PLAN ME A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>* SUGGEST ME A TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>* SUGGEST ME A PACKAGE</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST * PACKAGE</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>MAKE * TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>SUGGEST * TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>PLAN * PACKAGE</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

    <category>
        <pattern>PLAN * TRIP</pattern>
        <template>
            <srai>PACKAGE</srai>
        </template>
    </category>

</aiml>
