<aiml version="1.0.1" encoding="UTF-8">
	
	<category>
		<pattern>WESTBENGAL</pattern>
		<template>
			West Bengal is an Indian state located in Eastern India on the Bay of Bengal. It is India's fourth most populous state, with over 91 million inhabitants (as of 2011). It has an area of 88,752 km2 (34,267 sq mi). A part of the ethno-linguistic Bengal region, it is bordered by Bangladesh in the east, and Nepal and Bhutan in the north; it shares borders with five Indian states: Odisha, Jharkhand, Bihar, Sikkim, and Assam. The state capital is Kolkata (Calcutta), the seventh-largest city in India. As for geography, West Bengal includes the Darjeeling Himalayan hill region, the Ganges delta, the Rarh region, and the coastal Sundarbans. The main ethnic group are the Bengalis, with Bengali Hindus forming the demographic majority.
		</template>
	</category>

	<category>
		<pattern>TELL ME SOMETHING ABOUT WESTBENGAL</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>WHAT DO YOU KNOW ABOUT WESTBENGAL</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>ENLIGHTEN ME ON WESTBENGAL</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>PROVIDE INFORMATION ON WESTBENGAL</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>TELL ME ABOUT WESTBENGAL</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>* WESTBENGAL *</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>WESTBENGAL *</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

	<category>
		<pattern>* WESTBENGAL</pattern>
		<template>
			<srai>WESTBENGAL</srai>
		</template>
	</category>

</aiml>